#orders
newOrder.do=com.sist.action.NewOrderAction
newOrderOK.do=com.sist.action.NewOrderOKAction
oldOrderDetail.do=com.sist.action.OldOrderDetialAction
oldOrderOK.do=com.sist.action.OldOrderAddRequsestOKAction